

FD:\GitHub\WarehouseManagementSystem\maininterface_1\WarehouseManagementSystem1\WarehouseManagementSystem1\Information_Inquiry\ChangsiResult_Window.xaml;;
FD:\GitHub\WarehouseManagementSystem\maininterface_1\WarehouseManagementSystem1\WarehouseManagementSystem1\Information_Inquiry\Material_Inquiry_Window.xaml;;
FD:\GitHub\WarehouseManagementSystem\maininterface_1\WarehouseManagementSystem1\WarehouseManagementSystem1\Information_Inquiry\Material_Type_Window.xaml;;
FD:\GitHub\WarehouseManagementSystem\maininterface_1\WarehouseManagementSystem1\WarehouseManagementSystem1\Information_Inquiry\Merchant_Inquiry.xaml;;
FD:\GitHub\WarehouseManagementSystem\maininterface_1\WarehouseManagementSystem1\WarehouseManagementSystem1\Information_Inquiry\Product_Information_Inquiry.xaml;;
FD:\GitHub\WarehouseManagementSystem\maininterface_1\WarehouseManagementSystem1\WarehouseManagementSystem1\Information_Inquiry\Product_Window.xaml;;
FD:\GitHub\WarehouseManagementSystem\maininterface_1\WarehouseManagementSystem1\WarehouseManagementSystem1\Information_Inquiry\Receiving_Merchant_Information.xaml;;
FD:\GitHub\WarehouseManagementSystem\maininterface_1\WarehouseManagementSystem1\WarehouseManagementSystem1\Information_Inquiry\Supplier_Information.xaml;;
FD:\GitHub\WarehouseManagementSystem\maininterface_1\WarehouseManagementSystem1\WarehouseManagementSystem1\Information_Inquiry\Zhixiang_result.xaml;;
FD:\GitHub\WarehouseManagementSystem\maininterface_1\WarehouseManagementSystem1\WarehouseManagementSystem1\Information_Statistics\ChangsiResult_Window.xaml;;
FD:\GitHub\WarehouseManagementSystem\maininterface_1\WarehouseManagementSystem1\WarehouseManagementSystem1\Information_Statistics\Information_Statistics_Main_Window.xaml;;
FD:\GitHub\WarehouseManagementSystem\maininterface_1\WarehouseManagementSystem1\WarehouseManagementSystem1\Information_Statistics\Material_Information_Statistics.xaml;;
FD:\GitHub\WarehouseManagementSystem\maininterface_1\WarehouseManagementSystem1\WarehouseManagementSystem1\Information_Statistics\Material_Type_Sta_Window.xaml;;
FD:\GitHub\WarehouseManagementSystem\maininterface_1\WarehouseManagementSystem1\WarehouseManagementSystem1\Information_Statistics\ProductResult_Window.xaml;;
FD:\GitHub\WarehouseManagementSystem\maininterface_1\WarehouseManagementSystem1\WarehouseManagementSystem1\Information_Statistics\Product_Information_Statistics.xaml;;
FD:\GitHub\WarehouseManagementSystem\maininterface_1\WarehouseManagementSystem1\WarehouseManagementSystem1\Information_Statistics\ZhixiangResult_Window.xaml;;
FD:\GitHub\WarehouseManagementSystem\maininterface_1\WarehouseManagementSystem1\WarehouseManagementSystem1\Information_Statistics\ZhiXiang_Window.xaml;;
FD:\GitHub\WarehouseManagementSystem\maininterface_1\WarehouseManagementSystem1\WarehouseManagementSystem1\Input_Information\ChangsiAnlun_Window.xaml;;
FD:\GitHub\WarehouseManagementSystem\maininterface_1\WarehouseManagementSystem1\WarehouseManagementSystem1\Input_Information\InputMainWindow.xaml;;
FD:\GitHub\WarehouseManagementSystem\maininterface_1\WarehouseManagementSystem1\WarehouseManagementSystem1\Input_Information\Material_Information_Input_Window.xaml;;
FD:\GitHub\WarehouseManagementSystem\maininterface_1\WarehouseManagementSystem1\WarehouseManagementSystem1\Input_Information\Merchant_Information_Input_Window.xaml;;
FD:\GitHub\WarehouseManagementSystem\maininterface_1\WarehouseManagementSystem1\WarehouseManagementSystem1\Input_Information\Product_Information_Input_Window.xaml;;
FD:\GitHub\WarehouseManagementSystem\maininterface_1\WarehouseManagementSystem1\WarehouseManagementSystem1\Input_Information\Receiving_Merchant_Window.xaml;;
FD:\GitHub\WarehouseManagementSystem\maininterface_1\WarehouseManagementSystem1\WarehouseManagementSystem1\Input_Information\Sipplier_Window.xaml;;
FD:\GitHub\WarehouseManagementSystem\maininterface_1\WarehouseManagementSystem1\WarehouseManagementSystem1\Input_Information\Zhixiang_Window.xaml;;
FD:\GitHub\WarehouseManagementSystem\maininterface_1\WarehouseManagementSystem1\WarehouseManagementSystem1\LoginWindow.xaml;;
FD:\GitHub\WarehouseManagementSystem\maininterface_1\WarehouseManagementSystem1\WarehouseManagementSystem1\MainWindow.xaml;;
FD:\GitHub\WarehouseManagementSystem\maininterface_1\WarehouseManagementSystem1\WarehouseManagementSystem1\SqliteSet.xaml;;

