

FD:\GitHub\WarehouseManagementSystem\maininterface_1\WarehouseManagementSystem1\WarehouseManagementSystem1\Information_Inquiry\Material_Inquiry_Window.xaml;;
FD:\GitHub\WarehouseManagementSystem\maininterface_1\WarehouseManagementSystem1\WarehouseManagementSystem1\Information_Inquiry\Merchant_Inquiry.xaml;;
FD:\GitHub\WarehouseManagementSystem\maininterface_1\WarehouseManagementSystem1\WarehouseManagementSystem1\Information_Inquiry\Product_Information_Inquiry.xaml;;
FD:\GitHub\WarehouseManagementSystem\maininterface_1\WarehouseManagementSystem1\WarehouseManagementSystem1\Information_Statistics\Information_Statistics_Main_Window.xaml;;
FD:\GitHub\WarehouseManagementSystem\maininterface_1\WarehouseManagementSystem1\WarehouseManagementSystem1\Information_Statistics\Material_Information_Statistics.xaml;;
FD:\GitHub\WarehouseManagementSystem\maininterface_1\WarehouseManagementSystem1\WarehouseManagementSystem1\Information_Statistics\Product_Information_Statistics.xaml;;
FD:\GitHub\WarehouseManagementSystem\maininterface_1\WarehouseManagementSystem1\WarehouseManagementSystem1\Input_Information\InputMainWindow.xaml;;
FD:\GitHub\WarehouseManagementSystem\maininterface_1\WarehouseManagementSystem1\WarehouseManagementSystem1\Input_Information\Material_Information_Input_Window.xaml;;
FD:\GitHub\WarehouseManagementSystem\maininterface_1\WarehouseManagementSystem1\WarehouseManagementSystem1\Input_Information\Merchant_Information_Input_Window.xaml;;
FD:\GitHub\WarehouseManagementSystem\maininterface_1\WarehouseManagementSystem1\WarehouseManagementSystem1\Input_Information\Product_Information_Input_Window.xaml;;
FD:\GitHub\WarehouseManagementSystem\maininterface_1\WarehouseManagementSystem1\WarehouseManagementSystem1\LoginWindow.xaml;;
FD:\GitHub\WarehouseManagementSystem\maininterface_1\WarehouseManagementSystem1\WarehouseManagementSystem1\MainWindow.xaml;;

